<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/CreateNewBet"
            android:title="Wette anlegen"
            android:icon="@drawable/ic_action_bet"
            android:showAsAction="always"/>
        <item android:id="@+id/item2" android:title="Save" android:icon="@android:drawable/ic_menu_save" />

</menu>