<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.rocks.jsdevelopment.betmanagement.fragment.BetDetailsFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false">



            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/container_name">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/betdetails_name"
                    android:hint="@string/betdetails_label_name"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/container_start"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/betdetails_start"
                    android:hint="@string/betdetails_label_start"
                    android:inputType="date"
                    android:ems="10"
                    />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_start"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/container_end"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/betdetails_end"
                    android:hint="@string/betdetails_label_end"
                    android:inputType="date"
                    android:ems="10"
                    />



            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_end"
                android:id="@+id/listview_subscriber_container"
                android:minHeight="100dp"
                >
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subscriber_container"
                    android:minHeight="100dp"
                    android:background="@color/list_bg"
                    android:divider="@color/list_divider"
                    android:dividerHeight="0dp"
                    >

                </ListView>


            </FrameLayout>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview_subscriber_container"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/container_deadline"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/betdetails_deadline"
                    android:hint="@string/betdetails_label_deadline"
                    android:inputType="date"
                    android:ems="10"
                    android:layout_below="@+id/container_description"
                    />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_deadline"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/container_description"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/betdetails_description"
                    android:hint="@string/betdetails_label_description"
                    />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <android.inputmethodservice.ExtractEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ExtractEditText"
                android:id="@+id/extractEditText"
                android:layout_below="@+id/container_description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



        </RelativeLayout>
    </ScrollView>
</FrameLayout>
