<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@color/list_item_border"

    >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:background="@color/list_item_bg"
        android:weightSum="1">

        <!-- Name -->

        <!-- Subscriber -->

        <!-- Start -->

        <!-- End -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            >


            <TextView
                android:id="@+id/bet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/list_item_title"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                android:layout_weight="0.7"
                />

            <TextView
                android:id="@+id/bet_start"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:layout_alignParentRight="true"
                android:textColor="@color/list_item_start"
                android:textSize="@dimen/start"
                android:layout_gravity="right"
                android:layout_above="@+id/bet_end"
                android:layout_weight="0.3"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/bet_subscriber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/bet_name"
                android:textColor="@color/list_item_subscriber"
                android:textSize="@dimen/subscriber"
                android:maxLines="1"
                android:layout_weight="0.7"


                />

            <TextView
                android:id="@+id/bet_end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/list_item_end"
                android:textSize="@dimen/end"
                android:layout_gravity="right"
                android:layout_weight="0.3"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>